<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Erics Pet Services, Inc. | Pet Services | Margate</title>
	</head>
	<header>
		<h1>Eric's Pet Services</h1>
		<h2>Dog Walking, Pet Visits, Pet/House Sitting</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="walking.html">Dog Walking</a></li>
				<li><a href="sitting.html">Pet/House Sitting</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<article>
			<h2>About Us</h2>
			<h3>Hello, my name is Eric and welcome to my site</h3>
			<p>Eric's Pet Service's, Inc. has been providing love and care to pets since 2007.  We are the company to call if you are working long hours or out of town.  Our pets are more than just pets, they are our family members and we want the best care for them.</p>
			<p>I have been taking care of pets all of my life;  I have many years experience with dogs, cats, rodents, reptiles, etc.</p>
			<p>Have you ever dreaded the thought of putting your dog in a kennel while you are of of town? Now you don't need to, we will come over to your house multiple times a day to walk your dogs so they will never have to leave their home and they will get walked, fed, and played with. We can even come over to check on your cats or any other animals you may have.</p>
			<p>We understand that your pets are apart of your family so we will even take pictures of them and send them to you via text or email so you know how they are doing and your vacation will be stress free.</p>
			<h3>Call or Text us NOW to schedule an appointment for a Meet and Greet so we can meet you and your pets.</h3>
			<p><q>Eric was great. I have three large dogs, two male boxers and one extra large female Mastive. They took to him and everything was great when I got home. Thanks Eric and I will definitely be using you again.</q> -Michelle</p>
			<p><q>Thank you for taking such good care of our cats while we attended our son's wedding.  We will use you again when we go on vacation and will recommend you to other pet owners.</q> -Dee and Robert Scharf</p>	
		</article>
	</body>
	<footer>
	Copyright @copy; 2013 Eric's Pet Services, Inc.
	</footer>
</html>