<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Erics Pet Services, Inc. | Pet Services | Margate</title>
	</head>
	<header>
		<h1>Eric's Pet Services</h1>
		<h2>Dog Walking, Pet Visits, Pet/House Sitting</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="walking.html">Dog Walking</a></li>
				<li><a href="sitting.html">Pet/House Sitting</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<article>
			<h2>Some of our happy clients</h2>
				<ul>
					<li><a href="#"><img src="images/gallery/1thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/2thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/3thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/4thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/5thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/6thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/7thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/8thumb.jpg"></a></li>
					<li><a href="#"><img src="images/gallery/9thumb.jpg"></a></li>
				</ul>
		</article>
	</body>
	<footer>
	Copyright @copy; 2013 Eric's Pet Services, Inc.
	</footer>
</html>