<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Erics Pet Services, Inc. | Pet Services | Margate</title>
	</head>
	<header>
		<h1>Eric's Pet Services</h1>
		<h2>Dog Walking, Pet Visits, Pet/House Sitting</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="walking.html">Dog Walking</a></li>
				<li><a href="sitting.html">Pet/House Sitting</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<article>
			<h2>Call us to walk your dogs and go to work feeling guilt-free</h2>
			<h3>We are flexible to fit your hours</h3>
			<h3>Call 754-368-4695</h3>
				<p>We offer Daily Dog Walking, Pet Visits, Pet/House Sitting, much more</p>
				<p>We are the BEST pet sitting​business with the BEST prices anywhere; we will even​send you pictures​of your pets so you know​how they are doing</p>
		</article>
		
		<article>
			<p>Try our dog walking services now</p>
		</article>
		
		<article>
			<h2>Pet/House Sitting</h2>
			<p>Enjoy your vacation​
and know that your pets are in their own home, being watched 24/7.  Your house will be safe as well so this is a 2 for 1 special.</p>
			<a href="#">Read More</a>
		</article>
		
		<article>
			<h2>Pet Care Services</h2>
			<ul>
				<li>Daily Dog Walking</li>
				<li>Pet Visits</li>
				<li>Pet House Sitting (24/7 Care)</li>
				<li>Exotic Animal Care</li>
				<li>Special Needs Pets</li>
			</ul>
			<p>We will administer medication if needed</p>
			<p>We will feed your pet, walk your dog, clean your cat's litter box, and spend quality time with your furry friend as well as check your mail, bring in your newspaper, water your plants, etc.</p>
		</article>
		
	</body>
	<footer>
	Copyright @copy; 2013 Eric's Pet Services, Inc.
	</footer>
</html>