<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Erics Pet Services, Inc. | Pet Services | Margate</title>
	</head>
	<header>
		<h1>Eric's Pet Services</h1>
		<h2>Dog Walking, Pet Visits, Pet/House Sitting</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="walking.html">Dog Walking</a></li>
				<li><a href="sitting.html">Pet/House Sitting</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<article>
			<h2>Pet/House Sitting</h2>
			<p>A lot of pets have separation anxiety or just don't like being home alone so walking them a few times a day won't do the trick.  If you want your dogs to be taken care of 24/7, then you will need to use our Pet Sitting Services.  We will basically move in to your home for the duration that you are gone.  We will take great care of your dogs; we will walk them, feed them, and give them lots of love and attention.  The advantage of this service is that we will even sleep over so they won't be sleeping alone at night.</p>
			<p>This service is actually a 2 for 1 deal because besides taking care of your dogs, we will also be taking care of your house; we will check the mail, bring in your newspaper, water your plants, etc.</p>
			<h2>$70.00 per night</h2>
		</article>
	</body>
	<footer>
	Copyright @copy; 2013 Eric's Pet Services, Inc.
	</footer>
</html>