<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Erics Pet Services, Inc. | Pet Services | Margate</title>
	</head>
	<header>
		<h1>Eric's Pet Services</h1>
		<h2>Dog Walking, Pet Visits, Pet/House Sitting</h2>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="walking.html">Dog Walking</a></li>
				<li><a href="sitting.html">Pet/House Sitting</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<h2>Dog Walking & Pet Visits</h2>
		<p>If you work long hours, we will come over once a day to walk your dogs.
If you are going out of town, we will walk your dogs a few times per day. (We will check on any pets; dogs, cats, rodents, exotics)</p>
		<article>
			<h2>Daily Dog Walking</h2>
			<p>Count on us to walk your dogs if you work long hours.  It is good to have your dogs taken out in the mid-day so they don't have to hold it or worst, go in your house.  We will walk your dogs, make sure they have water in their bowls and give them a little play-time.  Feel free to text us to ask how everything went, we will be happy to send you a picture if you would like one.</p>
			<p>If you are working your normal hours but you have to stay late and won't be home for your dog's evening walk and dinner, just text or call us and we will be right over so you don't worry and your dogs won't go hungry.</p>
			<h2>$17.00 per day</h2>
		</article>
		
		<article>
			<h2>Pet Visits (any pet)</h2>
			<p>When you are going out of town, don't put your dogs in a kennel where it is more money and they won't even be taken good care of.  Leave them in their own home so they will be comfortable and have us come over a few times a day to take them for a walk, feed them, and play with them.  We will also check your mail, bring in your newspaper, water your plants, etc.</p>
			<p>We will even send you regular updates and pictures to let you know how everything is doing.</p>
			<h2>$17.00 per visit</h2>
		</article>
		
		<p>Prices can vary depending on location and how many pets you have</p>
	</body>
	<footer>
	Copyright @copy; 2013 Eric's Pet Services, Inc.
	</footer>
</html>