<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Project Analysis || Eric's Pet Services</title>
	</head>
	<body>
	
<!-- Header -->
		
		<header>
		
			<h1>Project Analysis</h1>
			<h2><a href="http://www.ericspetservices.com">Eric's Pet Services</a></h2>
			
		</header>
		
<!-- Site Intent -->	
		
		<section class="sintent">
		
			<h2>Site Intent</h2>
			
				<h3>Overview</h3>
					<p>Eric's Pet Services provides care to your pets and animals while you are away and unable. These services include daily dog walking, pet visits, pet/house sitting, exotic animal care, and care for special needs pets. The purpose of the website is to detail what services Eric's Pet Services, Inc. has to offer as well as help the user get in contact with the business, via phone call or text message, to schedule an appointment.</p>
					
				<h3>Client Goals</h3>
					<p>Eric's Pet Services is looking to create a warmer, modern and up to date, more inviting, and more professional online appearance through this site redesign. While at the same time demonstrating the businesses reliability, credibility, and price compared to competitors.</p>
					
				<h3>User Goals</h3>
					<p>The point of this redesign is to ensure the user's site visit is both informative and pleasant. The user should be able to find the following information quickly and with ease:</p>
					
					<ul>
						<li>Available services</li>
						<li>Pricing</li>
						<li>Contact</li>
						<li>Appointment availability</li>
					</ul>
					
		</section>
		
<!-- Competitive Analysis -->
		
		<section class="canalysis">
		
			<h2>Competitive Analysis</h2>
			
				<p>The competition is primarily small locally owned business. Very little relevant information is available.</p>
				
				<h3>Aloha Pet Sitting</h3>
					<p>http://www.alohapetsitting.info/</p>
					<p><strong>Global Rank:</strong> 19,974,489</p>
					<p><strong>Daily pageviews per visitor:</strong> 6</p>
					
				<h3>5 Paw Pets</h3>
					<p>http://www.5pawpets.com/</p>
					<p><strong>Global Rank:</strong> 4,676,897</p>
					<p><strong>Daily pageviews per visitor:</strong> 1.40</p>

				<h3>Veronica's Pet Sitting Service</h3>
					<p>http://www.veronicaspetsitting.com/</p>
					<p><strong>Global Rank:</strong> N/A</p>
					<p><strong>Daily pageviews per visitor:</strong> N/A</p>
					
		</section>
		
<!-- Target Audience -->
		
		<section class="taudience">
		
			<h2>Target Audience</h2>
			
				<h3>Amber Dennis</h3>
					<ul>
						<li><strong>Age:</strong> 23</li>
						<li><strong>Relationship:</strong> Married</li>
						<li><strong>Number of pets:</strong> 2</li>
						<li><strong>Weekly work hours:</strong> 50</li>
						<li><strong>Career:</strong> Artist/Design</li>
						<li><strong>Income:</strong> 60,000</li>
						<li><strong>Reason for visiting site:</strong> Takes yearly vacation</li>
					</ul>
								
				<h3>Julian Barratt</h3>
					<ul>
						<li><strong>Age:</strong> 45</li>
						<li><strong>Relationship:</strong> Single</li>
						<li><strong>Number of pets:</strong> 2</li>
						<li><strong>Weekly work hours:</strong> 80+</li>
						<li><strong>Career:</strong> Actor</li>
						<li><strong>Income:</strong> 100,000</li>
						<li><strong>Reason for visiting site:</strong> Time primarily spent in career</li>
					</ul>
				
		</section>
		
	</body>
	<footer>
	</footer>
</html>
